<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ShareInvest.Modules</AssemblyName>
		<RootNamespace>ShareInvest</RootNamespace>
		<Title>ANT</Title>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Product>ANT</Product>
		<Copyright>Copyright ⓒ 2023, ShareInvest Corp.</Copyright>
		<Version>10.0.2.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="3.4.0" />
		<PackageReference Include="Geocoding.Google" Version="4.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="10.0.2" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="10.0.2" />
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
		<PackageReference Include="RestSharp" Version="113.1.0" />
		<PackageReference Include="OpenAI" Version="2.8.0" />
		<PackageReference Include="Skender.Stock.Indicators" Version="2.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Kiwoom\OpenAPI.TR.Entity\OpenAPI.TR.Entity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>